{
    "python.linting.pylintEnabled": false,

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.vscode": false,
        "**/*.VC.db": true,
        "bin/": true,
        "build/": true,
        "CMakeFiles": true,
        "cmake_install.cmake": true,
        "CMakeCache.txt": true,
        "Makefile": true
    },
    "files.associations": {
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ratio": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "chipmunkdebugdraw.c": "cpp",
        "chipmunkdemotextsupport.c": "cpp",
        "__locale": "cpp",
        "cphashset.c": "cpp",
        "cpspacehash.c": "cpp",
        "cpsweep1d.c": "cpp",
        "cpbbtree.c": "cpp",
        "cpspace.c": "cpp",
        "cpspacequery.c": "cpp"
    }
}